.box{
    padding: 2px;
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    z-index: 9999;
    overflow: auto;
    box-shadow: 0px 0px 5px rgb(58, 120, 255);
    border-radius: 2px;
    button{
        padding: 2px 15px;
        border-radius: 6px;
        background-color: rgb(58, 120, 255);
        color: white;
        white-space: nowrap;
        border: solid 0px;
        cursor: pointer;
        font-size: 14px;
    }
}