.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.radio{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
input[type=radio]{
    padding: 0px;
    margin: 0px 2px 0px 0px;
}
h6{
    white-space: nowrap;
}
